logging.level.pl=debug
logging.level.root=debug
# @Value
spotify.baseUrl=https://api.spotify.com/v1
spotify.authorization.default=xxxxxx
spotify.authorizationHeader=${COMMAND_AUTH_HEAD:${spotify.authorization.default}}

# albums
spotify.allAlbumUrlTemplate=/albums
spotity.albumByIdUrlTemplate=/albums/%s
spotify.albumTracksUrlTemplate=/albums/%s/tracks

# artist
spotify.artistByIdUrlTemplate=/artists/%s
spotify.allAlbumsOfArtistUrlTemplate=/artists/%s/albums
